name: Iris Web App Frontend Merge CI/CD

on:
  push:
    branches: [ "master" ]
    paths: 
      - frontend/**


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build frontend
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
      - run: |
          export NODE_OPTIONS=--max-old-space-size=8192
          cd frontend
          npm ci
          npm run build-ci
          mv dist public_html
          cd ..
      
      - name: Push to server!
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.ftp_server_ip}}
          username: ${{ secrets.ftp_user }}
          password: ${{ secrets.ftp_password }}
          protocol: ${{ secrets.ftp_protocol }}
          port: ${{ secrets.ftp_port }}
          local-dir: frontend/public_html/
          server-dir: ${{ secrets.ftp_server_dir }}/

      - name: Notify Google
        uses: actions/checkout@v3
      - uses: teknatha136/actions-google-chat-text-message@main
        with:
          google-chat-webhook: ${{ secrets.WEBHOOK_URL }}
          text-message: ${{ github.actor }} has successfully merged a change into Iris.\nThis message was generated due to a ${{ github.event_name }}.\n - GitHub 
  debug:
    needs: [build]
    runs-on: ubuntu-latest
    if: ${{ failure() }}
    steps:
      - uses: actions/checkout@v3
      - name: Notify chat
        uses: teknatha136/actions-google-chat-text-message@main
        with:
          google-chat-webhook: ${{ secrets.WEBHOOK_URL }}
          text-message: ${{ github.actor }} attempted to merge a change into Iris, but the automatic deployment failed.\nThis message was generated due to a ${{ github.event_name }}.\nLink to pull request ${{ github.server_url }}/${{ github.repository }}/pull/${{ github.event.number }} \m- GitHub 

